{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "lib": ["es2017", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
