{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": false,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist/js/",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
